source/xsl/nsmv-pretext.rnc

namespace html = "http://www.w3.org/1999/xhtml"

include "../../../mathbook/schema/pretext-dev.rnc"
# favicon is not in schema, but is in sample article
Configuration |=
    element html {
        element favicon { text }
    }
# create attribution element for License Info
Remix_info =
    element remix {
        (element title { text }
            | element creator {
                        attribute href { text }?,
                        text?
                    }
            | element source {
                        attribute href { text }?,
                        text?
                    }
            | element license {
                        attribute href { text }?,
                        text?
                    }
            | element note { text })*
    }

ImageRaster |=
                element image {
                    UniqueID?,
                    Component?,
                    attribute width {text}?,
                    attribute margins {text}?,
                    attribute rotate {text}?,
                    attribute archive {text}?,
                    attribute source {text},
                    (
                      attribute decorative {"yes"} |
                      (
                        attribute decorative {"no"}?,
                        (
                          ImageShortDescription? &
                          ImageDescription? &
                          Remix_info?  #weh
                        )
                      )
                    )
                }
                
